{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../out/test",

    // Keep ESM semantics so imports like "../../mcp/jsonrpc.js" resolve during TS compile.
    // (This repo uses .js specifiers in TS.)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Avoid emitting under out/test/test/** due to includes pointing at ../test/**.
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
