{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "..",
    "types": ["node", "mocha"],
    "typeRoots": ["./types", "../node_modules/@types"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./types/**/*.d.ts"]
}
